.recording-timer {
  padding: 0 10px 0 5px;
  width: 62px;
  color: #95989a;
  font-size: 13px;

  &.on-screen{
    position: absolute;
    top: 3px;
    left: 3px;
    color: white;
    background-color: red;
    width: 74px;
    border-radius: 3px;
    text-align: center;
    padding: 0px;
    font-size: 11px;
  }
}